{
	"FileVersion": 3,
	"EngineAssociation": "{A464B404-46BD-7663-EEBD-54B8A8B85C4E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}